# fAI

./: .gitignore  Bank Agent Prompt.md  IncreaseVersion.ps1  README.md  fAI.sln  heuristic.md
AnthropicConsole/: AnthropicConsole.csproj  Program.cs
Images/: readme.md
PineconeConsole/: Program.cs  (+1 more)
src/fAI.Beetles.All.supabase/: BeatlesSongs.cs  Program.cs  fAI.Beetles.All.supabase.csproj
src/fAI.Beetles.All.supabase/SQL/: Create Functions.sql  Create Security.sql  Create Tables.sql
src/fAI.Lib/: GPT.cs  ModernWebClient.cs  TranslationLanguages.cs  fAI - Backup (1).csproj  fAI - Backup.csproj  fAI.Lib.sln  fAI.csproj
src/fAI.Lib/AIMemory/: AIMemory.cs  AIMemoryManager.cs  AIMemorys.cs
src/fAI.Lib/Anthropic/: Anthropic.ImageAnalyzer.cs  Anthropic.cs  AnthropicCompletionResponse.cs  AnthropicCompletions.cs  AnthropicPrompt.cs  AnthropicPromptBase.cs  MistralCompletions.cs
src/fAI.Lib/Audio/: AudioUtil.cs
src/fAI.Lib/BM25/: BM25Scorer.cs
src/fAI.Lib/ChatGPTUtil/: AnthropicCompletionResponse.cs  AnthropicErrorCompletionResponse.cs  ChatGPT.Models.json  ChatGPTException.cs  ChatGPTUtil.cs  CompletionResponse.cs  EmbeddingCommonRecord.cs  EmbeddingRecord.cs  EmbeddingResponse.cs  EmbeddingSongRecord.cs  EmbeddingSourceCodeRecord.cs  ImageResponse.cs
src/fAI.Lib/ChatGPTUtil/Python/: ChatGPT.py
src/fAI.Lib/FactDB/: Chain.cs  DBFact.cs  FactDB.cs
src/fAI.Lib/GeneratedDocument/: GeneratedDocuments.cs  StaticHtmlTemplateGenerator.Document.html  StaticHtmlTemplateGenerator.Footer.html  StaticHtmlTemplateGenerator.Header.html  StaticHtmlTemplateGenerator.cs  TemplateGenerator.cs
src/fAI.Lib/GenericAI/: AIPromptCache.cs  GenericAI.cs  GenericAIAudio.cs  GenericAIAudioProvider.cs  GenericAIImage.cs
src/fAI.Lib/Google/: GenericAI.cs  GoogleAI.cs  OpenRouter.cs  OpenRouterCompletions.cs
src/fAI.Lib/Groq/: Groq.cs  GroqCompletions.cs
src/fAI.Lib/HumeAI/: HumeAI.cs
src/fAI.Lib/HumeAI/Audio/Speech/: HumeAISpeech.cs
src/fAI.Lib/Leonardo/: Leonardo.cs  LeonardoGeneration.cs  LeonardoImage.2.cs  LeonardoImage.3.cs  LeonardoImage.4.cs  LeonardoImage.cs  elements.json
src/fAI.Lib/Markdown/: MarkdownDocument.cs  MarkdownManager.cs
src/fAI.Lib/Microsoft.Cognitive.Services/: MicrosoftCognitiveServices.cs
src/fAI.Lib/Microsoft.Cognitive.Services/Languages/: Language.cs  Languages.cs
src/fAI.Lib/Microsoft.Cognitive.Services/Voices/: VoiceDefinition.cs  VoiceDefinitions.cs
src/fAI.Lib/Mistral/: Mistral_Prompt_MistralSmallLatest.cs
src/fAI.Lib/OpenAI/: GPT.GPTPrompt.cs  GPT.Prompt_GPT_35_TurboInstruct.cs  GPT.cs  Models.cs  OpenAI.cs  openai.models.json
src/fAI.Lib/OpenAI/Audio/: OpenAIAudio.cs
src/fAI.Lib/OpenAI/Audio/Speech/: OpenAISpeech.cs
src/fAI.Lib/OpenAI/Audio/Transcriptions/: OpenAITranscriptions.cs
src/fAI.Lib/OpenAI/Completions/: Chain.cs  GPT.GPTPrompt.cs  GPT.Prompt_GPT_35_TurboInstruct.cs  OpenAICompletionResponse.cs  OpenAICompletions.Translate .cs  OpenAICompletions.cs  OpenAICompletionsEx.cs  OpenAIEmbeddings.cs  OpenAIImage.cs  OpenRouterCompletions.cs  TranslationOverrideRule.cs  TranslationRule.cs
src/fAI.Lib/OpenAI/Completions/Translation/: TranslationRuleBase.cs
src/fAI.Lib/OpenAI/Embeddings/: OpenAIEmbeddings.cs
src/fAI.Lib/OpenAI/HttpUtil/: HttpBase.cs  OpenAIHttpBase.cs
src/fAI.Lib/OpenAI/Image/: OpenAIGptImageResponse.cs  OpenAIImage.cs
src/fAI.Lib/OpenAI/Interface/: IOpenAICompletion.cs
src/fAI.Lib/OpenAI/Python/: curl_test.bat
src/fAI.Lib/Python/: Chat.Completion.py
src/fAI.Lib/Skills/: SkillFile.cs  SkillFileInfo.cs  SkillFrontmatter.cs  Skillmanager.cs
src/fAI.Lib/SourceCodeAnalysis/: CodeAnalysis.cs  ExceptionAnalyzed.cs  ExceptionAnalyzer.cs  FileLocation.cs
src/fAI.Lib/SpeechToText/: ISpeechToTextEngine.cs  SpeechToText.cs  SpeechToTextResponse.cs  SpeechToTextResult.cs  SpeechToTextTranscriptionOptions.cs
src/fAI.Lib/SpeechToText/RevAI/: SpeechToText.cs  SpeechToTextException.cs  SpeechToTextResponse.cs  SpeechToTextResponseParameters.cs  SpeechToTextSentence.cs
src/fAI.Lib/SpeechToText/Whisper/: WhisperSpeechToText.cs
src/fAI.Lib/Util/: ExecuteProgramUtilty.cs  Logger.cs  MimeTypeMap.cs  TextSplitter.cs
src/fAI.Lib/Util/Http/: ModernWebClient.cs  ModernWebClientResult.cs
src/fAI.Lib/Util/Strings/: StringUtil.cs
src/fAI.Lib/VectorDB/: Pinecone.model.cs  PineconeDB.cs
src/fAI.Lib/VectorDB/InMemory/: SimilaritySearchEngine.cs
src/fAI.Lib/VectorDB/Pinoecone/: Pinecone.model.cs  PineconeDB.cs
src/fAI.Lib/deepgram/: Deepgram.cs
src/fAI.Lib/deepgram/SpeechToText/: DeepgramTranscriptionResult.cs  DeepgramTranscriptions.cs
src/fAI.Lib/deepgram/TextToSpeech/: DeepgramTextToSpeech.cs  DeepgramTranscriptions.cs
src/fAI.Microsoft/: Class1.cs  fAI.Microsoft.csproj
src/fAI.Microsoft/Csv/: CSVLoader.cs
src/fAI.Microsoft/Microsoft.Cognitive.Services/Search/: AzureSearch.cs  DocumentIndex.Creation.Json
src/fAI.Microsoft/Microsoft.Cognitive.Services/Search/Objects/: CityAI.cs  EssaiAI.cs  PresentationAI.cs
src/fAI.Microsoft/Microsoft.Cognitive.Services/Speech/Enum/: AudioFileType.cs
src/fAI.Microsoft/Microsoft.Cognitive.Services/Speech/Exception/: TextToSpeechProviderException.cs
src/fAI.Microsoft/Microsoft.Cognitive.Services/Speech/Voices/: Local.cs  Locals.cs  VoiceDefinition.cs  VoiceDefinitionBase.cs
src/fAI.WebApi/: FredisDB.cs  Program.cs  WeatherForecast.cs  fAI.WebApi.csproj
src/fAI.WebApi/Controllers/: BookerDB.cs  BookerDBController.cs  Dr Booker.ddl.sql  Dr Booker.dml.sql  EmbeddingController.cs  InMemoryLogController.cs  JsonCloudDBController.cs  WeatherForecastController.cs
src/fAI.WebApi/Properties/: launchSettings.json  serviceDependencies.fAIWebApi - Web Deploy.json  serviceDependencies.fAIWebApi2026 - Web Deploy.json
src/fAI.WebApi/Properties/ServiceDependencies/fAIWebApi - Web Deploy/: apis1.arm.json
src/fAI.WebApi/Properties/ServiceDependencies/fAIWebApi - Web Deploy1/: profile.arm.json
src/fAI.WebApi/Test/: fAI.WebApi.Test.ps1
(+439 files in other folders)
