<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicSugarStandard" Version="1.0.83" />
    <PackageReference Include="Fredis.Lib" Version="1.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fAI.Lib\fAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynamicSugarStandard">
      <HintPath>..\..\..\DynamicSugarNet\DynamicSugarStandard\bin\Debug\netstandard2.0\DynamicSugarStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
